{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma migrate deploy && npx prisma db seed && npm run build",
  "functions": {
    "src/index.ts": {
      "maxDuration": 60
    }
  }
}
